<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OcCult</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/bsb-overlay/bsb-overlay.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/background/background.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/margin/margin.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/padding/padding.css">
</head>
<body>
    <header>
        <span class="material-icons menu-icon" onclick="toggleMenu()">menu</span>
        <div class="title">OcCult</div>
        <span class="material-icons edit-icon">edit</span>
    </header>
    <nav id="sidebar">
        <ul>

<li><a href="/index.html">OcCult</a></li>

<li><a href="/langtran.html">Langtran</a></li>
            <li><a href="https://github.com/DevKumar57-67"> Github</a></li>
            <li><a href="https://www.linkedin.com/in/%20dev-kumar369"> Linkedin</a></li>
            <li><a href="/profile.html">Profile</a></li>
            <li><a href="/mac.html"> Mac Teck</a></li>
            <li><a href="/services.html">Services</a           ></li>
   <li><a href="/sign up.html">Sign Up</a></li>
      
        </ul>
        <div class="section-title">Today</div>
        <ul>
            <li><a href="#">What is mac teck</a></li>
        </ul>
        <div class="footer">
            <a href="#">Upgrade plan</a>
            <a href="#">S The</a>
        </div>
    </nav>
    <!----------Profile----------->
    
<!-- Contact 6 - Bootstrap Brain Component -->
<section class="py-3 py-md-5 py-xl-8">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
        <h2 class="mb-4 display-5 text-center"> Mac tech</h2>
        <p class="text-secondary mb-5 text-center lead fs-4">Our team is available to provide prompt and helpful responses to all inquiries. You can reach us via phone, email, or by filling out the contact form below.</p>
        <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="card border border-dark rounded shadow-sm overflow-hidden">
          <div class="card-body p-0">
            <div class="row gy-3 gy-md-4 gy-lg-0">
              <div class="col-12 col-lg-6 bsb-overlay background-position-center background-size-cover" style="--bsb-overlay-opacity: 0.7; background-image: url('./assets/img/contact-img-1.webp');">
                <div class="row align-items-lg-center justify-content-center h-100">
                  <div class="col-11 col-xl-10">
                    <div class="contact-info-wrapper py-4 py-xl-5">
                      <h2 class="h1 mb-3 text-light">Get in touch</h2>
                      <p class="lead fs-4 text-light opacity-75 mb-4 mb-xxl-5">We're always on the lookout to work with new clients. If you're interested in working with us, please get in touch in one of the following ways.</p>
                      <div class="d-flex mb-4 mb-xxl-5">
                        <div class="me-4 text-primary">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-geo" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z" />
                          </svg>
                        </div>
                        <div>
                          <h4 class="mb-3 text-light">Address</h4>
                          <address class="mb-0 text-light opacity-75">012  near IIM Lucknow Lucknow,Uttar Pradesh</address>
                        </div>
                      </div>
                      <div class="row mb-4 mb-xxl-5">
                        <div class="col-12 col-xxl-6">
                          <div class="d-flex mb-4 mb-xxl-0">
                            <div class="me-4 text-primary">
                              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-telephone-outbound" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                              </svg>
                            </div>
                            <div>
                              <h4 class="mb-3 text-light">Phone</h4>
                              <p class="mb-0">
                                <a class="link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="tel:+15057922430">+91 9336098944</a></a>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-xxl-6">
                          <div class="d-flex mb-0">
                            <div class="me-4 text-primary">
                              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                                <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                                <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                              </svg>
                            </div>
                            <div>
                              <h4 class="mb-3 text-light">E-Mail</h4>
                              <p class="mb-0">
                                <a class="link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="mailto:demo@yourdomain.com">macintritechnologies369@gmail.com</a>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex">
                        <div class="me-4 text-primary">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                            <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
                            <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z" />
                          </svg>
                        </div>
                        <div>
                          <h4 class="mb-3 text-light">Opening Hours</h4>
                          <div class="d-flex mb-1">
                            <p class="text-light fw-bold mb-0 me-5">Mon - Sat</p>
                            <p class="text-light opacity-75 mb-0">24*7 available</p>
                          </div>
                          <div class="d-flex">
                            <p class="text-light fw-bold mb-0 me-5">On Sun</p>
                            <p class="text-light opacity-75 mb-0">9am - 8pm</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="row align-items-lg-center h-100">
                  <div class="col-12">
                    <form action="#!">
                      <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                        <div class="col-12">
                          <label for="fullname" class="form-label">Full Name <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" id="fullname" name="fullname" value="" required>
                        </div>
                        <div class="col-12 col-md-6">
                          <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                          <div class="input-group">
                            <span class="input-group-text">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                              </svg>
                            </span>
                            <input type="email" class="form-control" id="email" name="email" value="" required>
                          </div>
                        </div>
                        <div class="col-12 col-md-6">
                          <label for="phone" class="form-label">Phone Number</label>
                          <div class="input-group">
                            <span class="input-group-text">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                              </svg>
                            </span>
                            <input type="tel" class="form-control" id="phone" name="phone" value="">
                          </div>
                        </div>
                        <div class="col-12">
                          <label for="subject" class="form-label">Subject <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" id="subject" name="subject" value="" required>
                        </div>
                        <div class="col-12">
                          <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                          <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                        </div>
                        <div class="col-12">
                          <div class="d-grid">
                            <button class="btn btn-primary btn-lg" type="submit">Send Message</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    
    
   
        <div class="footer-text">MacIntriX Technologies Productions</div>
        
        
    </footer>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #1a1a1a;
        }

        .menu-icon, .edit-icon {
            font-size: 1.5em;
            cursor: pointer;
        }

        .title {
            font-size: 1.2em;
            font-weight: bold;
        }

        #sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            height: 100%;
            background-color: #1a1a1a;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar ul li {
            padding: 8px 16px;
            text-align: left;
        }

        #sidebar ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
        }

        #sidebar ul li a:hover {
            background-color: #575757;
        }

        .section-title {
            padding: 8px 16px;
            text-align: left;
            font-weight: bold;
            margin-top: 20px;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin: 7px 0;
        }

        main {
            flex: 1;
            padding: 20px;
            margin-left: 60px; /* Adjust based on your needs */
            overflow-y: auto;
            text-align: center;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #logo-container {
            margin-top: 50px;
        }

        #chatgpt-logo {
            width: 100px;
            height: 100px;
        }

        .quick-actions {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }

        .quick-action {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .messages {
            padding-bottom: 80px; /* Space for the input container */
        }

        .message {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .message .timestamp {
            display: block;
            font-size: 0.8em;
            color: #bbb;
            margin-top: 5px;
        }

        .user-message {
            text-align: right;
        }

        .ai-message {
            text-align: left;
        }

        .input-container {
            display: flex;
            align-items: center;
            background-color: #333;
            padding: 10px;
            border-radius: 25px;
            margin: 10px;
            position: fixed;
            bottom: 30px;
            width: calc(100% - 40px);
        }

        .attachment-icon {
            font-size: 1.7em;
            margin-right: 10px;
        }

        input[type="text"] {
            border: none;
            background: none;
            color: #fff;
            flex: 1;
        }

        input[type="text"]:focus {
            outline: none;
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
        }

        button img {
            width: 27px;
            height: 27px;
        }

        button:disabled img {
            filter: brightness(0);
        }

        .footer-text {
            font-size: 0.8em;
            color: #888;
            text-align: center;
            position: fixed;
            bottom: 12px;
            width: 100%;
        }

        @media screen and (max-height: 450px) {
            #sidebar {padding-top: 15px;}
            #sidebar ul li {font-size: 18px;}
        }
    </style>
    <script>
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.left === '-250px') {
                sidebar.style.left = '0';
            } else {
                sidebar.style.left = '-250px';
            }
        }

        function toggleSendButton() {
            const messageInput = document.getElementById('messageInput');
            const sendButton = document.getElementById('sendButton');
            const sendIcon = document.getElementById('sendIcon');

            if (messageInput.value.trim() !== "") {
                sendButton.disabled = false;
                sendIcon.src = "https://img.icons8.com/?size=100&id=124436&format=png&color=ffffff";
            } else {
                sendButton.disabled = true;
                sendIcon.src = "https://img.icons8.com/?size=100&id=124436&format=png&color=000000";
            }
        }

        function getCurrentTimestamp() {
            const now = new Date();
            return now.toLocaleString();
        }

        async function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const messagesContainer = document.getElementById('messages');
            const userMessage = messageInput.value.trim();

            if (userMessage === "") return;

            // Hide logo and quick actions after first message
            document.getElementById('logo-container').style.display = 'none';
            document.getElementById('quick-actions').style.display = 'none';

            // Display user message
            const userMessageElement = document.createElement('div');
            userMessageElement.className = 'message user-message';
            userMessageElement.innerHTML = `${userMessage}<span class="timestamp">${getCurrentTimestamp()}</span>`;
            messagesContainer.appendChild(userMessageElement);

            // Clear the input
            messageInput.value = '';
            toggleSendButton();

            // Display loading animation
            const loadingElement = document.createElement('div');
            loadingElement.className = 'message loading';
            loadingElement.textContent = 'Loading...';
            messagesContainer.appendChild(loadingElement);

            // Scroll to the latest message
            messagesContainer.scrollTop = messagesContainer.scrollHeight;

            // Use a CORS proxy to make the API request
            const proxyUrl = 'https://api.allorigins.win/get?url=';
            const apiUrl = `https://api.kastg.xyz/api/ai/chatgptV4?prompt=${encodeURIComponent(userMessage)}`;
            const requestUrl = `${proxyUrl}${encodeURIComponent(apiUrl)}`;

            try {
                const response = await fetch(requestUrl);
                const data = await response.json();
                const apiResponse = JSON.parse(data.contents);

                // Extract AI message
                const aiMessage = apiResponse.result[0].response;

                // Remove loading animation
                messagesContainer.removeChild(loadingElement);

                // Display AI response
                const aiMessageElement = document.createElement('div');
                aiMessageElement.className = 'message ai-message';
                aiMessageElement.innerHTML = `${aiMessage}<span class="timestamp">${getCurrentTimestamp()}</span>`;
                messagesContainer.appendChild(aiMessageElement);
                
                // Scroll to the latest message
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            } catch (error) {
                console.error('Error:', error);

                // Remove loading animation
                messagesContainer.removeChild(loadingElement);

                // Display error message
                const errorMessageElement = document.createElement('div');
                errorMessageElement.className = 'message error-message';
                errorMessageElement.innerHTML = `Error: Unable to get response from AI.<span class="timestamp">${getCurrentTimestamp()}</span>`;
                messagesContainer.appendChild(errorMessageElement);
                
                // Scroll to the latest message
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }
        }

        function sendQuickAction(message) {
            const messageInput = document.getElementById('messageInput');
            messageInput.value = message;
            toggleSendButton();
            sendMessage();
        }
    </script>
</body>
</html>
